[supervisord]
logfile = /dev/null          ; 或指定文件路径
logfile_maxbytes = 0         ; 禁用日志文件轮替
loglevel = error              ; 可设置为 warn 或 error 以减少日志级别
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf