# 指向您的主机上应用程序代码的路径
APP_CODE_PATH_HOST=./www

# 指定容器中 APP_CODE_PATH_HOST 变量的值应该指向哪个位置
APP_CODE_PATH_CONTAINER=/www

# 您可以将标志添加到路径 `:cached`、`:delegated`。 使用 Docker Sync 时添加 :nocopy
APP_CODE_CONTAINER_FLAG=:cached

# 在您的计算机上选择存储路径
DATA_PATH_HOST=.

### 驱动 ################################################

# 所有卷驱动程序
VOLUMES_DRIVER=local

### Docker compose 文件 ##################################

# 选择要包含的 docker-compose 文件。 如果使用 docker-sync 在末尾附加 `:docker-compose.sync.yml`
COMPOSE_FILE=docker-compose.yml

# 将分隔符从 : 更改为 ; 在 Windows 上
COMPOSE_PATH_SEPARATOR=:

### PHP 版本 ###########################################

# 选择 PHP 版本的 Workspace 和 PHP-FPM 容器（不适用于 HHVM）。
# 接受的值：8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.1

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=docker_php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_VERSION=5.7.35
# Mysql数据库root密码
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=127.0.0.1:3306

### MONGODB ###############################################

MONGODB_PORT=127.0.0.1:27017
# Mongo数据库root用户名
MONGO_USERNAME=root
# Mongo数据库root用户密码
MONGO_PASSWORD=root

### REDIS #################################################

REDIS_PORT=127.0.0.1:6379
# Redis数据库密码
REDIS_PASSWORD=root

### LARAVEL ECHO SERVER ###################################

LARAVEL_ECHO_SERVER_PORT=127.0.0.1:6001