# 指向您的主机上应用程序代码的路径
APP_CODE_PATH_HOST=./www

# 指定容器中 APP_CODE_PATH_HOST 变量的值应该指向哪个位置
APP_CODE_PATH_CONTAINER=/www

# 您可以将标志添加到路径 `:cached`、`:delegated`。 使用 Docker Sync 时添加 :nocopy
APP_CODE_CONTAINER_FLAG=:cached

# 在您的计算机上选择存储路径
DATA_PATH_HOST=.

### 驱动 ################################################

# 所有卷驱动程序
VOLUMES_DRIVER=local

### Docker compose 文件 ##################################

# 选择要包含的 docker-compose 文件。 如果使用 docker-sync 在末尾附加 `:docker-compose.sync.yml`
COMPOSE_FILE=docker-compose.yml

# 将分隔符从 : 更改为 ; 在 Windows 上
COMPOSE_PATH_SEPARATOR=:


TIMEZONE=UTC

### PHP 版本 ###########################################

# 选择 PHP 版本的 Workspace 和 PHP-FPM 容器（不适用于 HHVM）。
# 接受的值：8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.1

# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 5.0.0+
PHALCON_VERSION=5.0.0

### PHP_WORKER ############################################

PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_XLSWRITER=false
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_GNUPG=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_PGSQL=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MEMCACHED=false
# PHP_FPM_INSTALL_OCI8 Does not work in php5.6 version
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_AMQP=true
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_FFMPEG=true
PHP_FPM_INSTALL_AUDIOWAVEFORM=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_GEARMAN=false
PHP_FPM_INSTALL_REDIS=true
PHP_FPM_INSTALL_IMAP=false
PHP_FPM_INSTALL_XMLRPC=false
PHP_FPM_INSTALL_SSDB=false
PHP_FPM_INSTALL_EVENT=true

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000


### PHP_WORKER ############################################

PHP_WORKER_INSTALL_BZ2=true
PHP_WORKER_INSTALL_GD=true
PHP_WORKER_INSTALL_XLSWRITER=false
PHP_WORKER_INSTALL_IMAGEMAGICK=true
PHP_WORKER_IMAGEMAGICK_VERSION=latest
PHP_WORKER_INSTALL_GMP=false
PHP_WORKER_INSTALL_GNUPG=false
PHP_WORKER_INSTALL_LDAP=false
PHP_WORKER_INSTALL_PGSQL=true
PHP_WORKER_INSTALL_MONGO=true
PHP_WORKER_INSTALL_BCMATH=true
PHP_WORKER_INSTALL_MEMCACHED=false
# PHP_WORKER_INSTALL_OCI8 Does not work in php5.6 version
PHP_WORKER_INSTALL_OCI8=false
PHP_WORKER_INSTALL_MSSQL=false
PHP_WORKER_INSTALL_PHALCON=false
PHP_WORKER_INSTALL_SOAP=false
PHP_WORKER_INSTALL_ZIP_ARCHIVE=true
PHP_WORKER_INSTALL_MYSQL_CLIENT=false
PHP_WORKER_INSTALL_AMQP=true
PHP_WORKER_INSTALL_GHOSTSCRIPT=false
PHP_WORKER_INSTALL_SWOOLE=false
PHP_WORKER_INSTALL_TAINT=false
PHP_WORKER_INSTALL_FFMPEG=true
PHP_WORKER_INSTALL_AUDIOWAVEFORM=false
PHP_WORKER_INSTALL_CASSANDRA=false
PHP_WORKER_INSTALL_GEARMAN=false
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_IMAP=false
PHP_WORKER_INSTALL_XMLRPC=false
PHP_WORKER_INSTALL_SSDB=false
PHP_WORKER_INSTALL_EVENT=true

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=docker_php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

NGINX_PUID=1000
NGINX_PGID=1000

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_PORT=127.0.0.1:3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
# Mysql数据库root密码
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
### MONGODB ###############################################

MONGODB_PORT=127.0.0.1:27017
# Mongo数据库root用户名
MONGO_USERNAME=root
# Mongo数据库root用户密码
MONGO_PASSWORD=root

### REDIS #################################################

REDIS_PORT=127.0.0.1:6379
# Redis数据库密码
REDIS_PASSWORD=root

### LARAVEL ECHO SERVER ###################################

LARAVEL_ECHO_SERVER_PORT=127.0.0.1:6001