listen 1935;
max_connections 1000;
daemon off;
srs_log_tank console;
srs_log_level error;  # 可设置为 error 以进一步减少日志

# The id of server, for stat and api identification.
# Note that SRS will generate a random id if not configured.
# Overwrite by env SRS_SERVER_ID
server_id srs-ie193id;

# 1) clients / streams / vhosts;
# 2) whip / whiep (webrtc signaling);
http_api {
    enabled on;
    listen 1985;
    auth {
        enabled on;
        username admin;
        password admin;
    }
}

# TODO: 后续考虑部署独立的 Nginx
# 1) srs sdk.js 等前端资源下载；
# 2) hls 视频切片 下载；
# 3) DVR 视频录制 下载；
http_server {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;
}

# webrtc data channel
rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate 47.109.103.36;
}

vhost __defaultVhost__ {
    tcp_nodelay on;
    publish {
        mr off;
    }
    play {
        gop_cache off;
        queue_length 10;
        mw_latency 50;
    }
    hls {
        enabled on;
        hls_fragment 1;
        hls_window 10;
        hls_wait_keyframe on;
    }
    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        # 机场 RTMP 推流， 前端 webrtc 拉流；
        rtmp_to_rtc on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp off;
    }

    # http_hooks {
    #     enabled on;
    #     on_connect http://live-signaling:8085/api/v1/clients/on_connect;
    #     on_close http://live-signaling:8085/api/v1/clients/on_close;
    #     on_publish http://live-signaling:8085/api/v1/streams/on_publish;
    #     on_unpublish http://live-signaling:8085/api/v1/streams/on_unpublish;
    #     on_play http://live-signaling:8085/api/v1/sessions/on_play;
    #     on_stop http://live-signaling:8085/api/v1/sessions/on_stop;
    # }
}
